{
  "name": "with-nuxt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Ffloriel <florielfedry@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "glob-all": "^3.1.0",
    "nuxt": "^1.0.0",
    "purgecss": "^0.20.0",
    "purgecss-webpack-plugin": "^0.20.1",
    "tachyons": "^4.9.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
