{
  "name": "purgecss",
  "version": "0.8.0",
  "description": "Remove unused css selectors.",
  "main": "./lib/purgecss.js",
  "module": "./lib/purgecss.es.js",
  "jsnext:main": "./lib/purgecss.es.js",
  "types": "./lib/purgecss.d.ts",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "__tests__"
  },
  "bin": "./bin/purgecss",
  "scripts": {
    "test": "npx jest .+.test.js",
    "dev": "rollup -c rollup.config.js -w",
    "build": "rollup -c rollup.config.js",
    "flow": "npx flow",
    "lint": "npx eslint -c .eslintrc src/",
    "prettier": "npx prettier --write --print-width 100 --tab-width 4 --no-semi --single-quote '{src,__{tests,mocks}__}/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullHuman/purgecss.git"
  },
  "keywords": [
    "optimization",
    "unused",
    "css",
    "purge",
    "uncss",
    "purify"
  ],
  "author": "Ffloriel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FullHuman/purgecss/issues"
  },
  "homepage": "https://github.com/FullHuman/purgecss#readme",
  "dependencies": {
    "glob": "^7.1.2",
    "postcss": "^6.0.13",
    "postcss-selector-parser": "^3.0.0",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "codacy-coverage": "^2.0.3",
    "eslint": "^4.10.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "flow-bin": "^0.58.0",
    "jest": "^21.2.1",
    "prettier": "^1.8.0",
    "regenerator-runtime": "^0.11.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.3",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "uglify-es": "^3.1.5"
  },
  "engines": {
    "npm": ">=5.2.0",
    "node": ">=4.4.0"
  }
}
