{
  "compilerOptions": {
    "declaration": true,
    "baseUrl": ".",
    "sourceMap": true,
    "target": "es2019",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": false,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "lib": ["esnext", "dom"],
    "types": ["jest", "@types/node"],
    "rootDir": ".",
    "paths": {
      "*" : ["types/*"],
      "purgecss": ["packages/purgecss/src"],
      "@fullhuman/purgecss-from-html": ["packages/purgecss-from-html/src"],
      "@fullhuman/purgecss-from-pug": ["packages/purgecss-from-pug/src"],
      "@fullhuman/purgecss-from-jsx": ["packages/purgecss-from-jsx/src"],
      "@fullhuman/purgecss-from-tsx": ["packages/purgecss-from-tsx/src"]
    }
  },
  "include": [
    "packages/*/src",
    "packages/*/__tests__",
    "packages/*/rollup.config.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}